JWT_SECRET=IHC7txd28NNLhUIqlacMkALiJEu0OpkY6EvsMblg/wo=
MONGODB_URI=mongodb+srv://miguelmanabo4:<db_password>@cluster0.enjxa7t.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
EMAIL_USER=miguelmanabo4@email.com
EMAIL_PASS=ipza neub qdlb bqzm
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587